{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/escritorio/desafio-final-quark-c-/chupin.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "38c634659b27d6cbc2dc7991621e5665cc536ec6e66c9ac07d8d67e8a794f07e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/escritorio/desafio-final-quark-c-/chupin.h"
          },
          "hashes": {
            "sha-256": "4adf4e9059e0b1a7195bd001fa196ecc0aa3d69702d3082229ac0da2366a8bd4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/escritorio/desafio-final-quark-c-/tipopantalon.h"
          },
          "hashes": {
            "sha-256": "e74b1bf37e443f1ce373f9264c18537502e57c0091f872c22de72141aba3e515"
          }
        }
      ]
    }
  ]
}