{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/escritorio/desafio-final-quark-c-/cuellomao.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "96c482f96cd8983a9b0d336bccdb6f5c9d9ee3eca712d52626c84e3a2d4606c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/escritorio/desafio-final-quark-c-/cuellomao.h"
          },
          "hashes": {
            "sha-256": "73fcce828808a5a2d2512fecb2a32730f6e2c083a224a84d925a3741724d7545"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/escritorio/desafio-final-quark-c-/cuellotipo.h"
          },
          "hashes": {
            "sha-256": "a7cb939662a1f2f4735669fdbabf68f27f1609d46afb72f173d1770d713f4b90"
          }
        }
      ]
    }
  ]
}