{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/escritorio/desafio-final-quark-c-/cuellocomun.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "47d685528fbc5d71deb16f5fe85e98c28d33ecba515e543e39c083d22f0aeff0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/escritorio/desafio-final-quark-c-/cuellocomun.h"
          },
          "hashes": {
            "sha-256": "3e6dbc882950a946d9787b07c5c5a2666802fa0580198fce06bf42e508cee56d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/escritorio/desafio-final-quark-c-/cuellotipo.h"
          },
          "hashes": {
            "sha-256": "a7cb939662a1f2f4735669fdbabf68f27f1609d46afb72f173d1770d713f4b90"
          }
        }
      ]
    }
  ]
}