{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/escritorio/desafio-final-quark-c-/vendedor.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4cb4b5c1fa57d5fcf41baff8a2007ae55a48275c7b86c41f82047b597d3dc87b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/escritorio/desafio-final-quark-c-/vendedor.h"
          },
          "hashes": {
            "sha-256": "5ce0e99f2b3019b1ebf05c036024f7838ca682a153f37bd71afb3163281a620e"
          }
        }
      ]
    }
  ]
}